<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Click </title>
    <link rel="stylesheet" href="StyleSheet.css">
    <link rel="icon" type="image/png" href="./image/logo-removebg-preview.png">
    <link rel="stylesheet" href="About.css">
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/67ddb595db82f9190b2dbce0/1imt0qkqa';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
  </head>
</head>
<body>
    <div class="back">
        <div>
            <input type="checkbox" id="equall" checked class="rrrrr">
            <ul class="back ">
                <p class="LOGO">
                    <img src="./image/logo-removebg-preview.png" class="LOGO">
                </p>
                <p  class="logo2">
                    &nbsp;
                </p>
                <p  class="logo2">
                
                </p>
                <p  class="logo2">
                    
                </p>
                <p  class="spacing">
                    
                </p>
                <div class="p">
                    <a href="Home.html"><li class="Hover">
                        Home
                    </li></a>
                        
                    <a href="About.html"><li class="Hover">
                        About
                       
                    </li></a>

                    <li class="Hover bb">
                        Services
                        
                    </li>
                    <a href="#contact"><li class="Hover">
                        Contact us
                    </li></a>
                </div>
            </ul>
            <label for="equall"><img src="https://cdn-icons-png.flaticon.com/512/227/227448.png " id="equall" class="equal" ></label>
        </div>
    </div>
    <div class="div782">
        
        <div class="div4">
            <input type="checkbox" id="t" checked>
            <h3 class="h2">Industry Challenges Smart Click Organisation Solves</h3>
            <p class="k5k">
               1)<span> Legacy System Modernization</span>: Upgrading outdated systems to modern, scalable architectures.
            </p>
            <p class="k5k">
                2)<span > Cybersecurity Threats</span>: Implementing strong security measures to protect against cyberattacks.
             </p>
             <p class="k5k">
                3)<span> Scalability Issues</span>: Developing software that grows with business needs.
             </p>
             <div class="ttt">
                <label for="t" class="button14">
                    Read More...
                </label>
            </div>
            <div class="tt">
                <p class="k5k">
                    4)<span> User Experience (UX) Challenges:</span>: Designing intuitive and user-friendly interfaces.
                </p>
                <p class="k5k">
                    5)<span> Mobile Adaptability</span>: Ensuring seamless performance across multiple devices and<br> platforms.
                </p>
                <p class="k5k">
                    6)<span > Data Security & Compliance</span>:  Ensuring applications adhere to global security and<br> data protection standards.
                </p>
                <p class="k5k">
                    7)<span> Cloud Migration & Integration</span>: Assisting businesses in shifting from on-premises<br> infrastructure to cloud-based solutions.
                </p>
                <p class="k5k">
                    8)<span> Performance Optimizations</span>: Enhancing the efficiency and responsiveness of software<br> applications.
                </p>
                <label for="t" class="button14">
                    Read Less
                </label>
            </div>
        </div>
        
        
</div>
    <div class="">
        <br><br>
        <h1 class="div08">3. Service</h1>
        <h2 class="lh2">Website Development</h2> 
        <nav class="div000">
            We design and develop high-performance, user-friendly websites tailored to business needs. Our web development<br> services include:
        </nav>
        <div class="inline2">
            <div class="inline12">
                <p class="pp">
                    Custom website development
                </p>
                <p class="pp ppp">
                    by Smart Click Organisation.
                </p>
                
            </div>
            <div class="inline12">
                <p class="pp">
                    E-commerce -&nbsp;platforms (EP)
                </p>
                <p class="pp ppp">
                    by Smart Click Organisation.
                </p>
                
            </div>
            <div class="inline12">
                <p class="pp">
                    Content management systems (CMS)

                </p>
                <p class="pp ppp">
                    by Smart Click Organisation.
                </p>    
            </div>
            <div class="inline12">
                <p class="pp">
                    Responsive and mobile-friendly designs
                </p>
                <p class="pp ppp" style="margin-left: 5px;">
                    by Smart Click Organisation.
                </p>   
            </div>
            <div class="inline12">
                <p class="pp">
                    Website maintenance and updates
                </p>
                <p class="pp ppp" style="margin-left: 5px;">
                    by Smart Click Organisation.
                </p>   
            </div>
        </div>
    </div>
    <div class="div78">
        <h1 class="div8">3.1 Service</h1>
        <h2 class="lh23">Application Development</h2> 
        <nav class="div6w love">
            We build scalable and efficient applications using Java and C#. Our expertise covers:
        </nav>
        <div class="inline2">
            <div class="inline12">
                <p class="pp">
                    Enterprise software solutions
                </p>
                <p class="pp ppp">
                    by Smart Click Organisation.
                </p>
                
            </div>
            <div class="inline12">
                <p class="pp">
                    Cloud-based applications
                </p>
                <p class="pp ppp">
                    by Smart Click Organisation.
                </p>
                
            </div>
            <div class="inline12">
                <p class="pp">
                    Web applications &nbsp; (W.A)

                </p>
                <p class="pp ppp">
                    by Smart Click Organisation.
                </p>    
            </div>
            <div class="inline12">
                <p class="pp">
                    API development and integration
                </p>
                <p class="pp ppp" style="margin-left: 5px;">
                    by Smart Click Organisation.
                </p>   
            </div>
            <div class="inline12">
                <p class="pp">
                    Performance optimization
                </p>
                <p class="pp ppp" style="margin-left: 5px;">
                    by Smart Click Organisation.
                </p>   
            </div>
        </div>
    </div>
    <div>
        <h1 class="div18 div832">3.2 Service</h1>
        <h2 class="lh230">Mobile Application Development</h2> 
        <nav class="div6w">
            We create mobile applications for Android and iOS using the latest technologies. Our mobile app services include:
        </nav>
        <div class="inline114">
            <div class="inline211">
                <p class="pp">
                    Native and cross-platform app development
                </p>
                <p class="pp ppp">
                    by Smart Click Organisation.
                </p>
            </div>
            <div class="inline211">
                <p class="pp">
                    User experience (UX) and user interface (UI) design
                </p>
                <p class="pp ppp">
                    by Smart Click Organisation.
                </p>
            </div>
            <div class="inline211">
                <p class="pp">
                    Mobile app testing and quality assurance
                </p>
                <p class="pp ppp">
                    by Smart Click Organisation.
                </p>    
            </div>
            <div class="inline211">
                <p class="pp">
                    App deployment and support
                </p>
                <p class="pp ppp" style="margin-left: 5px;">
                    by Smart Click Organisation.
                </p>   
            </div>
    </div>
    <div class="">
        <div>
            <input class="" type="checkbox" id="a2" checked>
            <h1 class="div832 h78">Security & Maintenance</h1>
            <nav class="div6w">
                We prioritize the security of our applications and provide ongoing maintenance to ensure optimal performance.<br> Our security measures include:
            </nav>
            <h2 class="lh2300">4.1 Cybersecurity Measures</h2>
            <p class="k2k">
                Data Encryption: Protecting sensitive information with advanced <br>encryption techniques.
            </p>
            <p class="k2k">
                Secure Authentication: Implementing multi-factor authentication <br>(MFA) and role-based access control (RBAC).

            </p>
            <div class="bb1">
                <label for="a2" class="button41">
                    Read More...
                </label>
            </div>
            <div class="oo2">
                <p class="k2k">
                    Regular Security Audits: Conducting periodic assessments to identify<br> and mitigate vulnerabilities
                </p>
                <p class="k2k">
                    DDoS Protection: Deploying advanced firewall systems and intrusion <br>detection/prevention measures to safeguard against cyberattacks.
                </p>
                <p class="k2k">
                    Compliance & Standards: Ensuring adherence to industry-recognized <br>security frameworks such as ISO 27001, GDPR, and OWASP best<br> practices.
                </p>
                <p class="k2k">
                    Real-time Threat Monitoring: Utilizing AI-driven security monitoring<br> tools to detect and neutralize threats before they escalate.
                </p>
                <p class="k2k">
                    Incident Response & Recovery: Establishing rapid-response protocols <br>to mitigate security breaches and ensure business continuity.
                </p>
                <label for="a2" class="button41">
                    Read Less
                </label>
            </div>
        </div> 
        
    </div>
    <div class="">
        <div>
            <input class="" type="checkbox" id="aa2" checked>
            <h2 class="lh2300">4.2 Application Maintenance</h2>
            <p class="k2k">
                Bug Fixes & Updates: Regular patches and feature enhancements.
            </p>
            <div class="n1">
                <label for="aa2" class="button41">
                    Read More...
                </label>
            </div>
            <div class="m2">
                <p class="k2k">
                    Performance Monitoring: Continuous tracking of system performance <br>to optimize speed and efficiency.
                <p class="k2k">
                    Backup & Disaster Recovery: Routine data backups and recovery <br>strategies to prevent data loss.
                </p>
                <p class="k2k">
                    Technical Support: Providing 24/7 support for troubleshooting and <br>resolving issues.
                </p>
                
                <label for="aa2" class="button41">
                    Read Less
                </label>
            </div>
        </div> 
        
    </div>
    <div class="">
        <div>
            <input class="" type="checkbox" id="q" checked>
            <h1 class="lph2300 div83200">5. Technology Stack</h1>
            <nav class="di3v6 ccc4" >
                Smart Click Organisation leverages modern technologies for efficient and scalable development:
            </nav>
            <h2 class="lh2300">5.1 Programming Languages</h2>
            <p class="k2k dav" >
                Java (Spring Boot, Hibernate, JSP)
            </p>
            <div class="z">
                <label for="q" class="button41">
                    Read More...
                </label>
            </div>
            <div class="za">
                <p class="k2k dav">
                    C# (.NET Core, ASP.NET, WPF)
                </p>
                <p class="k2k dav">
                    JavaScript (React.js, Angular, Vue.js)
                </p>
                <label for="q" class="button41">
                    Read Less
                </label>
            </div>
        </div> 
        
    </div>
    <div class="">
        <div>
            <input class="" type="checkbox" id="v" checked>
            <h2 class="lh2300">5.2 Mobile Development Frameworks</h2>
            <p class="k2k dav">
                Android (Java, Kotlin)
            </p>
            <div class="i">
                <label for="v" class="button41">
                    Read More...
                </label>
            </div>
            <div class="ii">
                <p class="k2k dav">
                    iOS (Swift, Objective-C)
                </p>
                <p class="k2k dav" >
                    Flutter & React Native
                </p>
                <label for="v" class="button41">
                    Read Less
                </label>
            </div>
        </div> 
        
    </div>
    <div class="">
        <div>
            
            <input class="" type="checkbox" id="x" checked>
            <h2 class="l1ph2300">5.3 Databases</h2>
            <p class="k2k dav" >
                SQL (MySQL, PostgreSQL, MS SQL Server)
            </p>
            <div class="cd">
                <label for="x" class="button41">
                    Read More...
                </label>
            </div>
            <div class="qq">
                <p class="k2k dav">
                    NoSQL (MongoDB, Firebase)
                </p>
                <label for="x" class="button41">
                    Read Less
                </label>
            </div>
        </div> 
        
    </div>
    <div class="">
        <div>
            <input class="" type="checkbox" id="a32" checked>
            <h2 class="lh2300">5.4 DevOps & Security Tools</h2>
            <p class="k2k dav">
                CI/CD Pipelines (Jenkins, GitHub Actions)
            </p>
            <div class="nn1">
                <label for="a32" class="button41">
                    Read More...
                </label>
            </div>
            <div class="mm2">
                <p class="k2k dav" >
                    Cloud Services (AWS, Azure, Google Cloud)
                </p>
                <p class="k2k dav">
                    Containerization (Docker, Kubernetes)
                </p>
                <p class="k2k dav">
                    Security Tools (SonarQube, OWASP ZAP, Burp Suite)
                </p>
                <label for="a32" class="button41">
                    Read Less
                </label>
            </div>
        </div> 
        
    </div>
    <br>
    <footer>
    <div class="dd11">
        <img src="./image/logo-removebg-preview.png" width="250px" height="110px">
    </div>
    <div class="aq">
        <div class="dd2">
            <a href="https://wa.me/270680861413" id="contact" target="_blank"><img class="vv"src="https://cdn-icons-png.flaticon.com/512/3670/3670051.png "></a>
        </div>
        <div class="dd2">
            <a href="" target="_blank"><img src="   https://cdn-icons-png.flaticon.com/512/2504/2504923.png "class="vv"></a>
        </div>
        <div class="dd2">
            <a href="" target="_blank"><img src="   https://cdn-icons-png.flaticon.com/512/3670/3670151.png  " class="vv"></a>
        </div>
        <div class="dd2">
            <a href="" target="_blank"><img src="   https://cdn-icons-png.flaticon.com/512/15059/15059834.png   "class="vv"></a>
        </div>
        <div class="dd2">
            <a href="" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/3955/3955024.png   "class="vv"></a>
        </div>
    </div>
    </footer>
</body>
</html>